/* Category List */
.list {
  display: grid;
  /* align-items: center;
  justify-content: center; */
  grid-template-columns: 1fr 1fr 1fr; /* Responsive columns */
  gap: 10px; /* Space between cards */
  width: 100%; /* Ensure grid spans available space */
  max-width: 1200px; /* Optional: Limit max width of grid */
  padding: 0 1rem;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .list {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .list {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .list {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card {
  position: relative;
  background-color: #26343a;
  border: 1px solid #5e7d78;
  /* padding: 1rem; */
  /* width: 300px;
  /* height: 187.5px; */
  /* aspect-ratio: 3/2; */
  max-width: 345px;
  max-height: 230px;
  margin: 0 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.card-image {
  /* position: absolute; */
  aspect-ratio: 3/2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  /* z-index: 0; */
}
.card:hover {
  transform: translateY(-5px); /* Slightly lifts the card */
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* Darker shadow on hover */
}
.card h2 {
  font-size: 1.25rem;
  /* margin-bottom: 1rem; */
}

.card p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.card a {
  text-decoration: none;
  color: #c08b57;
}
